MONGODB_URI=mongodb+srv://jlimaaraujo:Kp6SJKnGF7dxjK21@cluster0.xujacgq.mongodb.net/
Writes=true&w=majority
MONGODB_DB_NAME=sample_mflix
MONGODB_COLLECTION_NAME=movies
MONGODB_COMMENTS_COLLECTION=comments

REACT_APP_API_BASE_URL=/api  